<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_drawerMenu_comp_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_twenty"
    android:paddingTop="@dimen/padding_eight"
    tools:context=".DrawerMenuComp">

    <ImageView
        android:id="@+id/prof_settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_view_padding"
        android:layout_marginRight="@dimen/profile_view_padding"/>

    <TextView
        android:id="@+id/fragment_drawerMenu_comp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/action_icons_color"
        android:layout_toRightOf="@id/prof_settings_icon"
        android:layout_centerVertical="true"
        tools:text="@string/drawerMenuComp_textTitle" />

</RelativeLayout>