<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_dialer_high">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/splash_name"
        android:id="@+id/textView"
        android:textSize="@dimen/splash_text_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false" />

    <com.github.johnkil.print.PrintView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        app:iconText="@string/fa_heart"
        app:iconColor="@android:color/white"
        app:iconSize="@dimen/splash_icon_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>